PORT=4001

# Here is Apify Info for Live Server
APIFY_PROXY_PASSWORD=KrAATDuJbzrJ7drsmbAHmswwD
APIFY_MEMORY_MBYTES=2048
APIFY_LOCAL_STORAGE_DIR=./apify_storage

# Here is MYSQL Info for Live Server
MYSQL_DATABASE_NAME=dbaliexpress
MYSQL_HOST=ls-a95546ac23693821685dd2ea26488d2c0c6de569.ckgtmtqtf3zi.us-east-1.rds.amazonaws.com
MYSQL_USER=aliexpress
MYSQL_USER_PASSWORD=r.8}Xbh;mTZU]Ypr=hEL8KqL2UIA&cjo

# Here is MYSQL Info for Test Server
# MYSQL_HOST=127.0.0.1
# MYSQL_USER=root
# MYSQL_USER_PASSWORD=""
